{
  "name": "@blockchainui/root",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "craco": "^0.0.3",
    "lerna": "^4.0.0"
  },
  "scripts": {
    "storybook": "cd packages/components && yarn storybook",
    "build": "npx lerna run build",
    "build-app": "cd packages/app && yarn build",
    "build-lib": "cd packages/components && yarn build",
    "app": "npx lerna exec --scope @blockchainui/app -- yarn start",
    "chromatic": "cd packages/components && npx chromatic --project-token=486802020566",
    "prettify": "prettier --write ./packages",
    "publish-library": "cd packages/components && lerna publish"
  },
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "version": "0.0.0"
}
